kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: accounthdd
provisioner: kubernetes.io/azure-disk
parameters:
  skuname: Standard_LRS
  location: westus
  storageAccount: azuretestx
